#Total No. of N-Gram Types: 43
#Total No. of N-Gram Tokens: 99
1	5	1	и когда
2	5	1	когда мы
3	3	1	все время
4	3	1	какой то
5	3	1	кто я
6	3	1	мы поехали
7	3	1	ну я
8	3	1	то есть
9	3	1	что за
10	2	1	а остальные
11	2	1	было человек
12	2	1	в машину
13	2	1	вздох и
14	2	1	делать и
15	2	1	если вы
16	2	1	есть ты
17	2	1	её звали
18	2	1	женщины а
19	2	1	знаю что
20	2	1	и вот
21	2	1	и так
22	2	1	и тогда
23	2	1	и я
24	2	1	из этой
25	2	1	ко мне
26	2	1	куда то
27	2	1	мужчины вздох
28	2	1	мы приехали
29	2	1	на улице
30	2	1	немцы подходят
31	2	1	никого рядом
32	2	1	ну и
33	2	1	остальные мужчины
34	2	1	с ним
35	2	1	так далее
36	2	1	тогда значит
37	2	1	ты кто
38	2	1	что делать
39	2	1	что это
40	2	1	что я
41	2	1	это была
42	2	1	эээ ну
43	2	1	я им
