#Word Types: 336
#Word Tokens: 720
#Search Hits: 0
1	31	и	
2	22	я	
3	18	ну	
4	18	что	
5	15	в	
6	15	то	
7	11	мы	
8	10	вот	
9	9	а	
10	9	там	
11	8	была	
12	8	как	
13	8	меня	
14	8	нас	
15	7	ты	
16	7	это	
17	6	было	
18	6	все	
19	6	вы	
20	6	когда	
21	6	смеется	
22	5	делать	
23	5	есть	
24	5	кто	
25	5	не	
26	5	немцы	
27	5	она	
28	5	с	
29	4	был	
30	4	вздох	
31	4	еще	
32	4	женщины	
33	4	за	
34	4	к	
35	4	конечно	
36	4	мужчины	
37	4	нет	
38	4	о	
39	4	они	
40	4	так	
41	4	тогда	
42	4	у	
43	4	эти	
44	3	были	
45	3	быть	
46	3	вдруг	
47	3	время	
48	3	до	
49	3	если	
50	3	значит	
51	3	им	
52	3	какой	
53	3	машину	
54	3	мне	
55	3	на	
56	3	надо	
57	3	ни	
58	3	остальные	
59	3	очень	
60	3	поехали	
61	3	потом	
62	3	руководитель	
63	3	тоже	
64	3	человек	
65	2	вздыхает	
66	2	встреча	
67	2	где	
68	2	говорит	
69	2	говорю	
70	2	далее	
71	2	двоих	
72	2	делегации	
73	2	делегация	
74	2	домой	
75	2	доцент	
76	2	друга	
77	2	её	
78	2	жена	
79	2	забыла	
80	2	звали	
81	2	знаю	
82	2	идет	
83	2	из	
84	2	института	
85	2	интересно	
86	2	ко	
87	2	комсомольский	
88	2	куда	
89	2	наверное	
90	2	натаскивали	
91	2	нашей	
92	2	нельзя	
93	2	немец	
94	2	немножко	
95	2	никого	
96	2	ним	
97	2	но	
98	2	об	
99	2	обратно	
100	2	одна	
101	2	одного	
102	2	он	
103	2	переводчица	
104	2	перед	
105	2	по	
106	2	подходят	
107	2	приехали	
108	2	роли	
109	2	рядом	
110	2	со	
111	2	стоял	
112	2	таня	
113	2	только	
114	2	уже	
115	2	улице	
116	2	чтобы	
117	2	этих	
118	2	этой	
119	2	ээ	
120	2	эээ	
121	1	академия	
122	1	арестуют	
123	1	бар	
124	1	более	
125	1	больнице	
126	1	больницу	
127	1	боюсь	
128	1	бутылки	
129	1	бутылок	
130	1	вадим	
131	1	вадима	
132	1	вами	
133	1	ваши	
134	1	вв	
135	1	везде	
136	1	вести	
137	1	виду	
138	1	вижу	
139	1	вождь	
140	1	возьмете	
141	1	возьмите	
142	1	вообщем	
143	1	всем	
144	1	всех	
145	1	встречи	
146	1	всякие	
147	1	второй	
148	1	выпустят	
149	1	вышли	
150	1	гамбургом	
151	1	германии	
152	1	германию	
153	1	говори	
154	1	говоря	
155	1	гоорит	
156	1	гостинице	
157	1	гостиницу	
158	1	границу	
159	1	группе	
160	1	группы	
161	1	да	
162	1	давайте	
163	1	двое	
164	1	директор	
165	1	для	
166	1	долго	
167	1	должны	
168	1	доме	
169	1	дороге	
170	1	дошла	
171	1	другая	
172	1	другой	
173	1	дружили	
174	1	дружу	
175	1	думала	
176	1	думаю	
177	1	е	
178	1	его	
179	1	женщина	
180	1	заболела	
181	1	западную	
182	1	западные	
183	1	записывает	
184	1	запись	
185	1	запомнила	
186	1	знаешь	
187	1	знакомые	
188	1	знаменитой	
189	1	знают	
190	1	или	
191	1	имейте	
192	1	их	
193	1	иххх	
194	1	каждый	
195	1	какие	
196	1	каком	
197	1	коем	
198	1	кондитерской	
199	1	короче	
200	1	которая	
201	1	которой	
202	1	крыша	
203	1	лекции	
204	1	ленинград	
205	1	людях	
206	1	маленьком	
207	1	машина	
208	1	менее	
209	1	месяц	
210	1	мм	
211	1	ммм	
212	1	мной	
213	1	могли	
214	1	моему	
215	1	может	
216	1	можно	
217	1	мои	
218	1	мой	
219	1	молодежь	
220	1	моя	
221	1	мужчину	
222	1	набрали	
223	1	набросилось	
224	1	называется	
225	1	называлось	
226	1	наконец	
227	1	нам	
228	1	нашего	
229	1	нашу	
230	1	нее	
231	1	нему	
232	1	нервничал	
233	1	ночью	
234	1	обнаружили	
235	1	обо	
236	1	обошлось	
237	1	обычаи	
238	1	обычаях	
239	1	огромный	
240	1	один	
241	1	ой	
242	1	оказалось	
243	1	оставаться	
244	1	остановились	
245	1	от	
246	1	ответ	
247	1	отсюда	
248	1	оттуда	
249	1	отъездом	
250	1	очередь	
251	1	первая	
252	1	переводчи	
253	1	плачет	
254	1	поговорить	
255	1	под	
256	1	подхожу	
257	1	подъехали	
258	1	поездка	
259	1	поездкой	
260	1	поехала	
261	1	пожалуйста	
262	1	полный	
263	1	попала	
264	1	пор	
265	1	последняя	
266	1	правильный	
267	1	представляли	
268	1	предупреждений	
269	1	предупреждения	
270	1	при	
271	1	пригласили	
272	1	приглашает	
273	1	приехал	
274	1	приходит	
275	1	пришли	
276	1	провожал	
277	1	пролежала	
278	1	прочем	
279	1	пытаются	
280	1	рабочий	
281	1	разговаривали	
282	1	разговоры	
283	1	распределять	
284	1	рассказывала	
285	1	редкий	
286	1	результате	
287	1	руко	
288	1	руководителю	
289	1	себе	
290	1	себя	
291	1	села	
292	1	сесть	
293	1	сих	
294	1	сказала	
295	1	сказали	
296	1	слесарь	
297	1	случае	
298	1	случай	
299	1	смехом	
300	1	собой	
301	1	собралась	
302	1	собрание	
303	1	советская	
304	1	сопровождала	
305	1	сопровождающих	
306	1	спокойно	
307	1	спрашивает	
308	1	спрашивать	
309	1	спросила	
310	1	сразу	
311	1	срочно	
312	1	старалась	
313	1	стоите	
314	1	столовая	
315	1	страна	
316	1	страшно	
317	1	сядяте	
318	1	такая	
319	1	такого	
320	1	тебя	
321	1	теперь	
322	1	тот	
323	1	ужасно	
324	1	учили	
325	1	фабрики	
326	1	финансовая	
327	1	фрг	
328	1	хорошо	
329	1	хотите	
330	1	чем	
331	1	читала	
332	1	э	
333	1	эта	
334	1	этого	
335	1	этот	
336	1	языка	
